# TODO-APP-JETPACK_COMPOSE

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: MainActivity.kt
app/src/main/java/com/example/todoapp/data/db/: TaskService.kt
app/src/main/java/com/example/todoapp/data/model/task/: Task.kt
app/src/main/java/com/example/todoapp/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/com/example/todoapp/domain/repository/: TaskRepository.kt
app/src/main/java/com/example/todoapp/ui/screens/: TaskListScreen.kt
app/src/main/java/com/example/todoapp/viewmodel/: TaskViewModel.kt
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
